@import colors
@import fonts
@import animations

@mixin formBorderRounded()
  border: 1px solid lighten($bgColor2, 10%)
  border-radius: 10px

@mixin formSelectRounded()
  background: none
  width: 350px
  height: 30px
  font-size: 16px
  border-radius: 10px
  border: 1px solid lighten($bgColor2, 10%)

@mixin darkRoundedButtonLarge()
  background-color: $bgColor2
  @include formBorderRounded
  color: $foreColorLtr
  font: $paragraphLight
  padding: 15px
  margin: 5px
  cursor: pointer
  &:hover
    background-color: lighten($bgColor2, 10%)
    @include inputHoverFade

@mixin lightRoundedButtonSmall()
  background-color: $bgColor3
  @include formBorderRounded
  color: $foreColor
  font: $paragraphLight
  padding: 5px
  margin: 0
  cursor: pointer
  &:hover
    background-color: darken($bgColor3, 10%)
    @include inputHoverFade