@import colors
@import fonts
@import animations
@import forms

#loginPage
  display: table
  margin: 0
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: $bgColor2
  #yetiIconLg
    width: 250px
    height: 250px
  #loginContent
    display: table-cell
    vertical-align: middle
    text-align: center
    width: 350px
    height: 350px
  #loginBox
    width: 350px
    margin: auto
    form
      display: flex
      flex-direction: column
  input
    background-color: $bgColor2
    @include formBorderRounded
    color: white
    font: $paragraphLight
    padding: 15px
    margin: 5px
    &:hover
      background-color: lighten($bgColor2, 10%)
      @include inputHoverFade
  button
    @include darkRoundedButtonLarge