@import colors
@import spacing

.menuBar
  position: fixed
  display: flex
  top: 0
  left: 0
  width: 100%
  padding: $menuPadding
  height: $menuHeight
  line-height: $menuHeight
  background-color: $bgColor2
  color: $foreColorLtr
  a
    color: $foreColorLtr
  .menuItem
    flex-grow: 1
    text-align: center
