$menuHeight: 30px
$menuPadding: 10px
$pagePaddingTop: 20px
$menuBottom: $menuHeight + $menuPadding + $pagePaddingTop
$viewsToolbar: $menuHeight + $menuPadding
$viewsToolbarBottom: $menuBottom + $viewsToolbar + $pagePaddingTop
