@import colors

.blockContent
  position: relative
  width: 98%
  background-color: $bgColor3
  border: 1px dashed $bgColor2
  padding: 5px
  margin: 15px
  cursor: move
  min-height: 100px

.blockControlBox
  position: absolute
  top: 0
  right: 0
  font-size: 12px
  text-align: right