@import colors
@import fonts
@import spacing
@import menuBar
@import login
@import viewsToolbar
@import blocksToolbar
@import views

body
  background-color: $bgColor
  font: $paragraphLight
  margin-top: $viewsToolbarBottom

a
  color: $foreColor
  text-decoration: none
  &:hover
    color: $foreColorLt

ul
  list-style-type: none

li
  text-indent: -10px
  &:before
    content: '-'
    text-indent: -10px
